Histo: 1   -1 Data Data 1
Histo: 40  0.10199  MC1 D_{s}\rightarrow\tau_{3\mu}(10^{-7}) 93
Histo: 60  0.03067  MC2 B_{0}\rightarrow\tau_{3\mu}(10^{-7}) 209
Histo: 90  0.02963  MC3 B_{p}\rightarrow\tau_{3\mu}(B=10^{-7}) 205
Histo: 119 4367.0   MC4 b\bar{b}/c\bar{c}\rightarrow2\mu 119
Histo: 120 4367.0   MC5 b\bar{b}/c\bar{c}\rightarrow2\mu 68
Histo: 122 14.05    MC6 D_{s}\rightarrow\eta_{\mu\mu\gamma}\mu\nu  61
Histo: 123 0.368    MC7 D_{s}\rightarrow\eta_{\mu\mu}\mu\nu  65
Histo: 128 4.8      MC8 D_{s}\rightarrow\eta\prime_{\mu\mu\gamma}\mu\nu  208
Histo: 132 2.058    MC9 D_{s}\rightarrow\omega_{\mu\mu\pi}\mu\nu  212
Histo: 142 5.221    MC10  D_{s}\rightarrow\phi_{\mu\mu\gamma}\mu\nu  69
Histo: 143 5.221    MC11  D_{s}\rightarrow\phi_{\mu\mu}\mu\nu  72
Histo: 30  161.397  MC12 D_{s}\rightarrow\phi_{\mu\mu}\pi 33

