Histo: 1        -1  Data Data 1
Histo: 210   0.00000062  MC1 Z\rightarrow\tau(X)\tau(3\mu)  9
Histo: 210231   0.00062  MC2 Z\rightarrow\tau(e)\tau(3\mu)  19
Histo: 210232   0.00061  MC3 Z\rightarrow\tau(\mu)\tau(3\mu)  29
Histo: 210233   0.00227  MC4 Z\rightarrow\tau(h)\tau(3\mu)  39
Histo: 510      63.21    MC5 WW   69
Histo: 520      191.1    MC6 W\rightarrow^{}l\nu\gamma   79
Histo: 540      55.5     MC8 Z\rightarrow^{}ll\gamma(1jet)   99
Histo: 550      1.32     MC9 ZZ\rightarrow4l   8
Histo: 560      5.93     MC10 WZ\rightarrow3l\nu   38
Histo: 570      13.81    MC11 ZZ\rightarrow4l   10
Histo: 580      62.78    MC12 WZ\rightarrow3l\nu(1jet)   45
Histo: 999      191.1    MC13 ZZ\rightarrow4l   3
