include ../make.inc
#################################################
### Defining Compiling variables              ###
#################################################



CXX           = g++ -Wno-deprecated -Wall
LD            = g++ -Wno-deprecated -Wall
INSTALL	      = /usr/bin/install
SHELL = /bin/sh

####################################
###                              ###
####################################


override CXXFLAGS += -I$(ROOTSYS)/include -I./ -c
LDFLAGS       =  

ROOTLIBS      =  -L$(ROOTSYS)/lib $(shell root-config --glibs)

DEFS  	      = -DSTANDALONE=1
LIBS          = $(ROOTLIBS) $(SHAREDLIBFLAGS)

SF_SRCS    = $(wildcard SimpleFits/FitSoftware/src/*.cc)
SF_HDRS    = $(wildcard SimpleFits/FitSoftware/interface/*.h)

OBJS          = $(SF_SRCS:.cc=.o) 

SHAREDLIB     = lib/libSimpleFits.so

$(SHAREDLIB): $(OBJS)
	@echo "======================================================="
	@echo "Linking SharedLib: $(SHAREDLIB) ..."
	@echo $(LD) $(LDFLAGS) -shared $(OBJS) $(LIBS) -o $(SHAREDLIB)
	@$(LD) $(LDFLAGS) -shared $(OBJS) $(LIBS) -o $(SHAREDLIB)
	@echo "Linking SharedLib: $(SHAREDLIB) Complete"
	@echo "======================================================="



vpath %.cc SimpleFits/FitSoftware/src/


##########################################################
###                                                    ###
##########################################################

$(OBJS): %.o: %.cc
	$(CXX) $(CXXFLAGS) $(DEFS) -fpic $< -o $@

.PHONY: clean install 

install: $(SHAREDLIB)

clean:
	@rm */*/src/*.o
	@rm lib/*.so
