Variable                           Value
var_Tau3MuIsolation               1.045e-01
var_TripletPT                     7.658e-02
var_VisMass                       7.470e-02
var_FLSignificance                7.121e-02
var_SVPVTauDirAngle               6.531e-02
var_mu3_eta                       6.194e-02
var_ThreeMuVertexChi2KF           5.996e-02
var_Tau_eta                       5.769e-02
var_HPS_FL_Sig                    5.754e-02
var_MinDrToIsoTrack               5.695e-02
var_mu2_pT                        5.228e-02
var_HPS_Inv_Mass_Z_Tau3mu_SpecTau 4.924e-02
var_DeltaPhi                      4.690e-02
var_mu1_pT                        4.565e-02
var_Tau_pT                        4.496e-02
var_Phi_To_Opposite_Side          3.783e-02
var_DiTauMass_Collinear           3.673e-02